{
  "name": "Monster Gym — Dastagir Kanth",
  "short_name": "Monster Gym",
  "description": "Mobile-first gym management system for Monster Gym",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0E14",
  "theme_color": "#0B0E14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
